This logic will commit all authorised, completed,collected, available and cancelled samples that were logged in before a specified interval.
The last date interval should be set and the logic should be fed to the background SM engine with a specified time interval
----------------------------------------------------------------------------------------------------------------------------------

VGL LOGIC-
----------------------------------------------------------------------------------------------------------------------------------

JOIN STANDARD LIBRARY $LIB_COMM

time_interval = "150:00:00"

last_date = now - interval(time_interval)                                       ----------it will pick samples logged im last 150 days

commit_samples("A")         {commit authorized samples}
commit_samples("C")         {commit completed samples}
commit_samples("X")         {commit cancelled samples}
commit_samples("V")         {commit available samples}
commit_samples("L")         {commit collected samples}

ROUTINE commit_samples ( VALUE required_status)                                 ---------the routine receives status A, C, V or X
(
   DECLARE sample_counter, 
   DECLARE sample_ID, 
   DECLARE loop_counter,
   ARRAY samp_Arr ARRAY SIZE(100)
      
  CREATE obj "STD_DYNAMIC_SQL", d_sql                                           --------implementation of dynamic SQL to query samples

   REPEAT                                                                      

   { select a chunk of 100 or less samples to commit at a time }

    d_sql.add_to_sql_statement("FROM SAMPLE s")
    d_sql.add_to_sql_statement("WHERE STATUS = required_status")
    d_sql.add_to_sql_statement("AND LOGIN_DATE <=last_date")

    d_sql.add_select_field("SAMPLE","sample_ID")
    
             d_sql.execute()

             sample_counter = 0

         samp_ID = d_sql.select(1)

        WHILE((sample_ID <> "     ") AND (sample_counter <=100))
 
               DO
                   IF(sample_ID <>"     ") THEN
                        INC(sample_counter)
                        samp_Arr[sample_counter] = sample_ID
                  ENDIF
                     
                     
                            d_sql.next()
                      sampLE_ID = d_sql.select(1)  
         ENDWHILE

loop_counter = 1

        WHILE(loop_counter <=sample_counter) 
                DO
             background( samp_Arr[loop_counter] , EMPTY , "")
              INC(loop_counter)
        ENDWHILE

UNTIL(sample_ID <> "    ")

RETURN

ENDROUTINE
 
---------------------------------------------------------------------------------------------------------------------------------------------
CODE Explanation:

last_date = now - interval(time_interval)             \\it will pick samples logged im last 150 days

commit_samples("A")         {commit authorized samples}        \\ These are function dispatchers. Each of them calls the routine with the specified status.

ROUTINE commit_samples ( VALUE required_status)         \\the routine receives status A, C, V or X

CREATE obj "STD_DYNAMIC_SQL", d_sql                   \\ implementing dynamic SQL to query sample data


REPEAT                                                 \\ VGL keyword, the logic keeps on running until no sample is found


background()                                          \\ built-in VGL function, used to run a routine in the background not inturrupting the main program.
                                                         It simply collects all the samples generated by the report logic and sends it to the background process.
                                                         The COMMIT is executed by a separate background routine,preconfigured in the system.

        